{
  "name": "trailblazeauto",
  "version": "1.0.0",
  "description": "TrailBlazer Auto - car rental platform",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@playwright/test": "1.58.2"
  }
}
